@import '~antd/lib/style/themes/default.less';

// override global variables
@border-radius-base: 10px;

// project variables
@project-main-bg: linear-gradient(-45deg, #fe3876 0%, #7c30dd 71%, #3a30dd 100%);
@project-primary: #5745de;
@project-accent: #ec3783;

// color reset
@primary-color: @project-primary;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;
@btn-primary-bg: @primary-color;

// btn
@btn-primary-bg: @project-main-bg;
@btn-default-border: 2px solid transparent;
@btn-default-bg: linear-gradient(#ffffff, #ffffff) padding-box,
  linear-gradient(to right, #5745de, #ec3783) border-box;

// card
@card-radius: @border-radius-base * 2;

// modal
@modal-footer-padding-vertical: 24px;
@modal-footer-padding-horizontal: 24px;

:root {
  --PC: @primary-color;
  --bg-input: #ffffff;
  // --bg-input-error: #fff6f6;
  // --bg-inverse: rgba(244, 242, 240, 0.91);
  --bg-menu: #ffffff;
  --bg-page: #f5f3f1;
  --bg-table: #ffffff;
  --bg-tabs: #ffffff;
  --bg-toggle: #e4e5e6;
  // --border-table: #f1efed;
  // --border-tabs: #f1efed;
  // --color-checkbox: rgba(34, 36, 38, 0.15);
  // --color-error: rgba(139, 0, 0);
  --color-label: rgba(78, 78, 78, 0.66);
  // --color-summary: rgba(0, 0, 0, 0.6);
  // --color-table-foot: rgba(78, 78, 78, 0.66);
  // --color-table-head: rgba(78, 78, 78, 0.66);
  --color-text: #4e4e4e;
}
